{
  "name": "browser",
  "version": "1.0.0",
  "main": "test_emergent_seeds.spec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
